# Variables for your bot. TOKEN is required to run the bot and can be obtained at:
# https://discord.com/developers/applications
# Don't upload this file to github when you fill in the information.
# Change the file name to .env and fill the informatio below.

# Required Variables
TOKEN=
PREFIX=
DEVCHANNEL=

# Database
# You can find the types here: https://docs.sqlalchemy.org/en/20/core/engines.html#mysql
DB_TYPE=""
DB_USER=""
DB_PASSWORD=""
DB_HOST=""
DB_PORT=""
DB_NAME=""
# Optional Variables
API=FALSE
DEBUG=FALSE
